# FlightScheduler

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aceinteract/flightscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json
app/src/main/java/com/aceinteract/flightscheduler/: App.kt  MainActivity.kt
app/src/main/java/com/aceinteract/flightscheduler/data/adapter/: CalendarTypeAdapter.kt  FlightScheduleTypeAdapter.kt
app/src/main/java/com/aceinteract/flightscheduler/data/entity/: Airline.kt  Airport.kt  AirportRemote.kt  Distance.kt  FlightSchedule.kt  Name.kt  Position.kt
app/src/main/java/com/aceinteract/flightscheduler/data/remote/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/aceinteract/flightscheduler/data/remote/api/response/: AccessTokenResponse.kt  AirlineResponse.kt  FlightSchedulesResponse.kt  NearestAirportsResponse.kt
app/src/main/java/com/aceinteract/flightscheduler/data/remote/repository/: AirlineRemoteRepository.kt  AirportRemoteRepository.kt  AuthRemoteRepository.kt  BaseRemoteRepository.kt  FlightRemoteRepository.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/: MainActivity.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/airport/: AirportListAdapter.kt  NearestAirportsFragment.kt  NearestAirportsViewModel.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/flight/: FlightListAdapter.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/flight/finder/: FlightFinderFragment.kt  FlightFinderViewModel.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/flight/schedule/: FlightScheduleFragment.kt  FlightScheduleListAdapter.kt  FlightScheduleViewModel.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/flight/schedule/map/: FlightScheduleMapFragment.kt
app/src/main/java/com/aceinteract/flightscheduler/ui/splash/: SplashActivity.kt
app/src/main/java/com/aceinteract/flightscheduler/util/: DateTimeUtil.kt  LocationUtil.kt  StorageUtil.kt  ViewUtil.kt
app/src/main/java/com/aceinteract/flightscheduler/view/: DateEditText.kt  ViewBindingAdapter.kt
app/src/main/java/com/aceinteract/flightscheduler/view/dialog/: TextDatePickerDialog.kt
app/src/main/res/anim/: anim_slide_left_enter.xml  anim_slide_left_exit.xml  anim_slide_right_enter.xml  anim_slide_right_exit.xml
app/src/main/res/drawable/: bg_splash.xml  ic_plane_landing.xml
app/src/main/res/layout/: activity_main.xml  airport_list_item.xml  flight_finder_fragment.xml  flight_list_item.xml  flight_schedule_fragment.xml  flight_schedule_list_item.xml  flight_schedule_map_fragment.xml  nearest_airports_fragment.xml  stop_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/aceinteract/flightscheduler/data/remote/repository/: AirlineRemoteRepositoryTest.kt  AirportRemoteRepositoryTest.kt  AuthRemoteRepositoryTest.kt  FlightRemoteRepositoryTest.kt
app/src/test/java/com/aceinteract/flightscheduler/util/: DummyFactoryUtil.kt
gradle/wrapper/: gradle-wrapper.properties
