<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.flight.schedule.map.FlightScheduleMapFragment">

    <data>

        <variable
                name="schedule"
                type="com.aceinteract.flightscheduler.data.entity.FlightSchedule"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/map_container"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:id="@+id/origin_details"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/list_item_padding_horiz"
                            android:paddingEnd="@dimen/list_item_padding_horiz"
                            android:paddingTop="@dimen/list_item_padding_vert"
                            android:paddingBottom="@dimen/list_item_padding_vert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/text_origin_code"
                                android:text="@{schedule.flights.get(0).departure.airportCode}"
                                android:textColor="@android:color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                tools:text="LOS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <View
                            android:id="@+id/connector"
                            android:layout_margin="@dimen/widget_padding"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/origin_details"
                            app:layout_constraintEnd_toStartOf="@id/destination_details"
                            android:background="@color/color_accent"
                            android:layout_width="0dp"
                            android:layout_height="1dp"/>

                    <LinearLayout
                            android:id="@+id/destination_details"
                            android:gravity="end"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/list_item_padding_horiz"
                            android:paddingEnd="@dimen/list_item_padding_horiz"
                            android:paddingTop="@dimen/list_item_padding_vert"
                            android:paddingBottom="@dimen/list_item_padding_vert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/text_destination_code"
                                android:text="@{schedule.flights.get(schedule.flights.size() - 1).arrival.airportCode}"
                                android:textColor="@android:color/black"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                tools:text="ABV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>